* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-areas: "header" "menu-icon" "nav" "main" "footer";
  grid-template-rows: auto auto auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  grid-area: menu-icon;
  display: none;
  font-size: 1.5em;
  background-color: #76e479;
  color: white;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: #368490;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

nav ul li {
  padding: 10px;
  text-align: center;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #444;
}

#menu-toggle:checked + .menu-icon + nav {
  transform: translateX(0);
}

main {
  grid-area: main;
  padding: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
}

.image {
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  align-items: center;
  display: grid;
  justify-content: center;
}
.image button {
  background-color: #368490;
  border-radius: 10px;
  padding: 10px 32px;
  text-align: center;
  border: none;
  color: white;
}

.image:hover {
  transform: scale(1.05);
}

.image img {
  width: 100px;
  display: block;
  border-radius: 5px;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  display: grid;
  grid-template-areas: "contact" "social";
  gap: 10px;
  padding: 10px;
  text-align: center;
}

footer .contact, footer .social {
  padding: 10px;
}

footer .social a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

@media (min-width: 768px) {
  .menu-icon {
    display: none;
  }
  body {
    grid-template-areas: "header header" "nav main" "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
  }
  nav {
    display: block;
    transform: translateX(0);
    height: 100vh;
    top: 0;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  footer {
    grid-template-areas: "contact social";
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}
@media (max-width: 767px) {
  .menu-icon {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */